<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_language"
        android:title="@string/language"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/lang_system"
                android:title="@string/language_system" />
            <item
                android:id="@+id/lang_zh"
                android:title="@string/language_zh" />
            <item
                android:id="@+id/lang_en"
                android:title="@string/language_en" />
        </menu>
    </item>
</menu>
